# -----------------------------------------------------------------------------
#- Icestick constraint file (.pcf)
#- By Juan Gonzalez (Obijuan)
#- April - 2016
#- GPL license
# -----------------------------------------------------------------------------
# --  Pinout: https://github.com/Obijuan/open-fpga-verilog-tutorial/blob/master/tutorial/doc/images/icestick_pinout.png
# --  Guide: https://github.com/Obijuan/open-fpga-verilog-tutorial/blob/master/tutorial/doc/icestickusermanual.pdf

# -- Icestick leds map
#
#           D1
#        D4 D5 D2
#           D3
#
# --    D1-D4: Red leds
# --    D5: green led


# ------------ Red leds ------------------------------------------------------
set_io --warn-no-port D1 99
set_io --warn-no-port D2 98
set_io --warn-no-port D3 97
set_io --warn-no-port D4 96

# ------------ Green led -----------------------------------------------------
set_io --warn-no-port D5 95

# ------------ IrDA ----------------------------------------------------------
set_io --warn-no-port IrDA_TX 105
set_io --warn-no-port IrDA_RX 106

#-- SD = 0, enable IrDA
set_io --warn-no-port SD 107

# ------------ PMOD connector ------------------------------------------------
#
#   Pmod standar numeration (Oriented according the icestick, with the
#               usb connector pointing to the left and IRda to the right)
#
#      --------
#     |  12  6 |
#     |  11  5 |
#     |  10  4 |
#     |  9   3 |
#     |  8   2 |
#     |  7   1 | <
#      --------
#
#   FPGA pins:
#
#     ----------
#    | 3V3  3V3 |
#    | GND  GND |
#    | 91    81 |
#    | 90    80 |
#    | 88    79 |
#    | 87    78 | <
#     ----------
#
set_io --warn-no-port io_pwm_1 78
set_io --warn-no-port -pullup yes io_loop 79
set_io --warn-no-port -pullup yes io_trigger 80
set_io --warn-no-port -pullup yes io_adsr_switch 81
set_io --warn-no-port -pullup yes io_adsr_choice[0] 87
set_io --warn-no-port -pullup yes io_adsr_choice[1] 88
set_io --warn-no-port -pullup yes io_adsr_choice[2] 90
set_io --warn-no-port  reset 91

# ------------------------ EXPANSION I/O ------------------------------------
#
# -- Numeration
#
#  Top Row (TR):
#                                       v
#          --------------------------------
#         |  10  9  8  7  6  5 4  3  2  1  |
#          --------------------------------
#
#  Bottom Row (BR):
#
#                                       v
#          --------------------------------
#         |  10  9  8  7  6  5 4  3  2  1  |
#          --------------------------------
#
# --- FPGA pins
#
#  Top Row (TR)
#                                                       v
#        --------------------------------------------------
#       | 119  118  117  116  115  114  113  112  GND  3v3 |
#        --------------------------------------------------
#
#
#  Bottom Row (BR)
#
#                                                       v
#         -------------------------------------------------
#        | 44   45   47   48   56   60   61   62  GND  3v3 |
#         -------------------------------------------------
#
# -- Top Row
set_io --warn-no-port -pullup yes io_frequency[0] 112
set_io --warn-no-port -pullup yes io_frequency[1] 113
set_io --warn-no-port -pullup yes io_frequency[2] 114
set_io --warn-no-port -pullup yes io_frequency[3] 115
set_io --warn-no-port -pullup yes io_frequency[4] 116
set_io --warn-no-port -pullup yes io_frequency[5] 117
set_io --warn-no-port -pullup yes io_frequency[6] 118
set_io --warn-no-port -pullup yes io_frequency[7] 119
#
# -- Bottom Row
set_io --warn-no-port -pullup yes io_note_length[0] 62
set_io --warn-no-port -pullup yes io_note_length[1] 61
set_io --warn-no-port -pullup yes io_note_length[2] 60
set_io --warn-no-port -pullup yes io_pwm_2 56
set_io --warn-no-port -pullup yes io_frequency[8] 48
set_io --warn-no-port -pullup yes io_frequency[9] 47
set_io --warn-no-port -pullup yes io_frequency[10] 45
set_io --warn-no-port -pullup yes io_frequency[11] 44

# -------------------------- SYSTEM CLOCK ------------------------------------
set_io --warn-no-port clk 21

# -------------------------- FTDI --------------------------------------------
# --- FTDI 0:
set_io --warn-no-port RES  66
set_io --warn-no-port DONE 65
set_io --warn-no-port SS   71
set_io --warn-no-port MISO 67
set_io --warn-no-port MOSI 68
set_io --warn-no-port SCK  70
#
# --- FTDI 1: (Serial port)
set_io --warn-no-port DCD 1
set_io --warn-no-port DSR 2
set_io --warn-no-port DTR 3
set_io --warn-no-port CTS 4
set_io --warn-no-port RTS 7
set_io --warn-no-port TX  8
set_io --warn-no-port RX  9
